org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.18.4

mod_version=1.0-1.21
maven_group=com.fanya
archives_base_name=Mineshotter

fabric_version=0.102.0+1.21
modmenu_version=11.0.1
clothconfig_version=15.0.140