org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.2

mod_version=1.0-1.21.6
maven_group=com.fanya
archives_base_name=Mineshotter

fabric_api_version=0.128.2+1.21.6
modmenu_version=11.0.1
clothconfig_version=15.0.140